is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalculatorAge
build_property.ProjectDir = D:\Colned Klas4\dotNet\domasna 3\CalculatorAge\CalculatorAge\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
